<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

  <style>
    .center_box {max-width: 360px; width: 100%; margin: 40px auto;}
    .login_title {margin-bottom: 20px;}
    .input_box {margin-bottom: 15px;}
    .input_box p {margin-bottom: 5px;}
    .input_box input {width: 100%; height: 35px; padding: 0 10px;}
    .bot_box {display: flex; justify-content: space-between; align-items: center; margin-top: 40px;}
    .bot_box button {display: flex; justify-content: center; align-items: center; width: 80px; height: 40px; border-radius: 5px; background-color: #000; color: #fff; border: none;}
    .pass_link {display: block; font-size: 12px; color: #666; margin-top: 50px; text-align: center;}
  </style>

  <script>
    $(document).ready(function() {
      
      


      $(".test").on("click", function() {
        let idid = $(".id").val();
        let pwpw = $(".pw").val();
        console.log(idid);
        console.log(pwpw);
      });

    });
  </script>
</head>
<body>
  <div class="center_box">
    <h2 class="login_title">LOGIN</h2>
    <form action="" method="post">
      <div class="input_box">
        <p>ID</p>
        <input type="text" name="" value="" placeholder="Your ID" class="id">
      </div>
      <div class="input_box">
        <p>Password</p>
        <input type="password" name="" value="" placeholder="Password" class="pw">
      </div>
      <div class="bot_box">
        <a href="join.html">회원가입</a>
        <button type="submit" class="s_btn">Login</button>
      </div>
    </form>
    <a href="password.html" class="pass_link">비밀번호를 잊으셨나요?</a>
  </div>
</body>
</html>