<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

  <style>
    .center_box {max-width: 360px; width: 100%; margin: 40px auto;}
    .my_title {text-align: center; margin-bottom: 40px;}
    .order_title {text-align: center; margin: 40px 0 20px;}
    .order_contents {border-bottom: 1px solid #000; padding: 20px 0; display: flex; align-items: center; gap: 20px;}
    .order_contents.first_o {border-top: 1px solid #000;}
    .order_contents .cart_img {width: 100px; height: 100px; border-radius: 10px; border: 1px solid #000;}
    .order_contents p {font-size: 14px; margin-bottom: 5px;}
    .order_contents p:last-child {margin-bottom: 0;}
    .point_use div {display: flex; align-items: center; width: 100%;}
    .point_use div p {font-size: 14px; width: 110px;}
    .point_use div input {width: calc(100% - 110px); height: 35px; padding: 0 10px; text-align: right;}
    .point_use label {display: flex; align-items: center; width: 100%; margin: 10px 0;}
    .point_use label p {width: 110px;}
    .point_use label span {font-size: 14px; margin-left: 5px;}
    .coupon_use {display: block; margin-top: 30px;}
    .pay_box {display: flex; justify-content: space-between; align-items: center; width: 100%; height: 60px; background-color: #555; padding: 0 20px; margin-bottom: 10px; color: #fff;}
    .pay_box input {height: 100%; border: none; background-color: #555; color: #fff; font-size: 16px; text-align: right;}
    .total_pay {width: 100%; text-align: right; margin-top: 30px; font-size: 24px;}
    .total_pay h2 {font-size: 24px; margin-bottom: 10px;}
    .total_pay input {font-size: 24px; margin-right: 5px; text-align: right; border: none;}
    .kakaopay {display: flex; justify-content: center; align-items: center; width: 100px; height: 100px; border-radius: 10px; background-color: #fde500; margin: 0 auto; cursor: pointer;}
    .b_btn {display: flex; justify-content: center; align-items: center; text-align: center; width: 200px; height: 50px; border-radius: 10px; background-color: #000; margin: 50px auto; color: #fff;}
  </style>

  <script>
    $(document).ready(function() {
      $(".point_chk").on("click", function () {
        let originalPoint = parseInt($(".cur_point").data("original")) || 0;
        let isChecked = $(".point_chk input").is(":checked");

        if (isChecked) {
          $(".using_po").val(originalPoint);
          $(".cur_point").val("0");
        } else {
          $(".using_po").val("");
          $(".cur_point").val(originalPoint);
        }

        calculateDiscount();  
        calculateFinalPayment();
      });

      $(".using_po").on("input", function () {
        $(".point_chk input").prop("checked", false);

        let inputVal = $(this).val().replace(/[^0-9]/g, "");
        
        let originalPoint = parseInt($(".cur_point").data("original")) || 0;
        let usePoint = parseInt(inputVal) || 0;

        if (usePoint < 0) usePoint = 0;
        if (usePoint > originalPoint) usePoint = originalPoint;

        let formattedVal = usePoint.toLocaleString();

        $(this).val(formattedVal);

        $(".cur_point").val((originalPoint - usePoint).toLocaleString());

        calculateDiscount();  
        calculateFinalPayment();
      });

      $(".coupon_use input").on("change", function () {
        calculateDiscount();
        calculateFinalPayment();
      });


      function calculateTotalProduct() {
        let total = 0;

        $(".order_pay").each(function () {
          let price = $(this).text().replace(/,/g, "");
          total += parseInt(price) || 0;
        });

        $(".total_won").val(total.toLocaleString());
      }

      calculateTotalProduct();


      function calculateDiscount() {
        let usePointStr = $(".using_po").val().replace(/,/g, "");
        let usePoint = parseInt(usePointStr) || 0;

        let isCouponChecked = $(".coupon_use input").is(":checked");
        let discount = usePoint;

        if (isCouponChecked) {
          discount += 2000;
        }

        $(".dis_won").val(discount.toLocaleString());

        return discount;
      }

      function calculateFinalPayment() {
        let totalProduct = 0;
        let shippingFee = parseInt($(".ship_won").val().replace(/,/g, "")) || 0;
        let discount = calculateDiscount();

        $(".order_pay").each(function () {
          let price = $(this).text().replace(/,/g, "");
          totalProduct += parseInt(price) || 0;
        });

        let finalTotal = totalProduct + shippingFee - discount;

        console.log("---------------------------");
        console.log("총 상품금액:", totalProduct);
        console.log("배송비:", shippingFee);
        console.log("할인금액:", discount);
        console.log("최종 결제금액:", finalTotal);
        console.log("---------------------------");

        $(".res_won").val(finalTotal.toLocaleString());
      }

      calculateDiscount();
      calculateFinalPayment();
    });
  </script>
</head>
<body>
  <div class="center_box">
    <h2 class="my_title">ORDER</h2>
    <div class="box">
      <p class="order_title">결제 상품 확인</p>
      <div class="order_contents first_o">
        <div class="cart_img">
          <img src="" alt="">
        </div>
        <div class="cart_txt">
          <p>상품명 에베베</p>
          <p>
            <span>size</span>
            <span>M</span>
          </p>
          <p>
            <span>color</span>
            <span>white</span>
          </p>
          <p>금액 : <span class="order_pay">50,000</span>원</p>
        </div>
      </div>
      <div class="order_contents">
        <div class="cart_img">
          <img src="" alt="">
        </div>
        <div class="cart_txt">
          <p>상품명 에베베</p>
          <p>
            <span>size</span>
            <span>M</span>
          </p>
          <p>
            <span>color</span>
            <span>white</span>
          </p>
          <p>금액 : <span class="order_pay">30,000</span>원</p>
        </div>
      </div>
    </div>
    <div class="box">
      <p class="order_title">포인트 및 쿠폰 적용</p>
      <form action="" method="post">
        <div class="point_use">
          <div>
            <p>현재 남은 포인트 :</p>
            <input type="text" name="" value="10000" data-original="10000" class="cur_point" readonly>
          </div>
          <label class="point_chk">
            <p></p>
            <input type="checkbox">
            <span>전액 사용</span>
          </label>
          <div>
            <p>사용할 포인트 :</p>
            <input type="text" name="" value="0" class="using_po">
          </div>
        </div>
        <label class="coupon_use">
          <input type="checkbox" name="" class="">
          <span>쿠폰 사용</span>
        </label>
      </form>
    </div>
    <div class="box">
      <p class="order_title">결제 금액 확인</p>
      <div class="pay_box">
        <p>총 상품 금액</p>
        <input type="text" name="" value="" readonly class="total_won">
      </div>
      <div class="pay_box">
        <p>총 배송비</p>
        <input type="text" name="" value="3,000" readonly class="ship_won">
      </div>
      <div class="pay_box">
        <p>총 할인 금액</p>
        <input type="text" name="" value="" readonly class="dis_won">
      </div>
      <div class="total_pay">
        <h2>결제 예정 금액</h2>
        <input type="text" name="" value="" readonly class="res_won">원
      </div>
    </div>
    <div class="box">
      <p class="order_title">결제 수단 선택</p>
      <div class="kakaopay">kakao<br>pay</div>
    </div>
    <button type="button" class="b_btn">결제하기</button>
  </div>
</body>
</html>