<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

  <style>
    .center_box {max-width: 360px; width: 100%; margin: 40px auto;}
    .login_title {margin-bottom: 20px;}
    .input_box {margin-bottom: 15px;}
    .input_box p {margin-bottom: 5px;}
    .input_box input {width: 100%; height: 35px; padding: 0 10px;}
    .bot_box {display: flex; justify-content: space-between; align-items: center; margin-top: 40px;}
    .bot_box.center {justify-content: center;}
    .bot_box button {display: flex; justify-content: center; align-items: center; width: 80px; height: 40px; border-radius: 5px; background-color: #000; color: #fff; border: none;}
    .pass_link {display: block; font-size: 12px; color: #666; margin-top: 50px; text-align: center;}

    .pw_find {margin-top: 40px; text-align: center;}
    .pw_find p:first-child {color: red;}
    .pw_find p:last-child {font-weight: 700;}
  </style>

  <script>
    $(document).ready(function() {

      $('.co_info').hide();
      $('.inc_info').hide();

      $('form').on('submit', function (e) {
        e.preventDefault(); 

        const inputId = $('input[type="text"]').val().trim();
        const inputEmail = $('input[type="email"]').val().trim();

        $.ajax({
          url: '/findPassword',
          method: 'POST',
          data: { id: inputId, email: inputEmail }, // 여기 데이터 넣어야행(id, email 부분)
          success: function (res) {
            if (res.success) {
              $('.inc_info').hide();
              $('.co_info').html(
                `[${res.name}] 님의 비밀번호는<br><span>${res.password}</span> 입니다.` // 여기도 데이터 넣어야행
              ).show();
            } else {
              $('.co_info').hide();
              $('.inc_info').show();
            }
          },
          error: function () {
            alert('서버 오류가 발생했습니다. 나중에 다시 시도해주세요.\n불편을 드려 죄송합니다.');
          }
        });
      });
    });
  </script>
</head>
<body>
  <div class="center_box">
    <h2 class="login_title">Find Password</h2>
    <form action="" method="post">
      <div class="input_box">
        <p>ID</p>
        <input type="text" name="" value="" placeholder="Your ID">
      </div>
      <div class="input_box">
        <p>Email</p>
        <input type="email" name="" value="" placeholder="Your Email">
      </div>
      <div class="pw_find">
        <p class="inc_info">정보가 일치하지 않습니다.</p>
        <p class="co_info">
          [홍길동] 님의 비밀번호는<br>
          <span>12345678</span> 입니다.
        </p>
      </div>
      <div class="bot_box center">
        <button type="submit" class="s_btn">찾기</button>
      </div>
    </form>
  </div>
</body>
</html>